DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=absensi_mig
DB_PORT=5432

DB_HOST_SERVER=ec2-44-205-41-76.compute-1.amazonaws.com
DB_USER_SERVER=baelovowcaerhs
DB_PASSWORD_SERVER=0a135b7984961b5254092b409f21c2f92bad772efb63a3f112e0a2085bcdd4c2
DB_NAME_SERVER=d32mjv6ulv0ibq
DB_PORT_SERVER=5432