DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=absensi_mig
DB_PORT=5432

DB_HOST_SERVER=ec2-34-200-35-222.compute-1.amazonaws.com
DB_USER_SERVER=fvluatvbbguqms
DB_PASSWORD_SERVER=32af35dd5b20e200fb706f6d9f34a78abf36e1e3b59bbf4234717efb7d613a4c
DB_NAME_SERVER=d14ppddeuku16c
DB_PORT_SERVER=5432